[tox]
envlist = py311

[pytest]
addopts = -v --tb=short

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=mlops_pipeline --cov-report=term-missing

[testenv:lint]
description = Run linters
deps = flake8
commands = flake8 mlops_pipeline tests

[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
